<!DOCTYPE html><html><head><meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>黑猫来也</title>
<meta name="keywords" content="黑猫来也">
<meta name="description" content="黑猫来也">
<link rel="shortcut icon" href="/favicon-yuanshen.ico" type="image/x-icon">
<link rel="stylesheet" href="static/css/buttons.css">
<link rel="stylesheet" href="static/css/app.css" type="text/css" media="all">
<script type="text/javascript" src="static/js/jquery.js"></script>
</head>
<body class="home page" ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
<div class="jumbotron">
  <div class="container">
    <div class="splash">
      <div class="content">
        <img src="static/picture/9527.gif" alt="工作室专用" id="qq" class="wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
        <h1 class="wow fadeIn animated" data-wow-delay="750ms" style="visibility: visible; animation-delay: 750ms; animation-name: fadeIn; border-bottom:none;">黑猫来也</h1>
        <p class="description wow fadeIn animated" data-wow-delay="1230ms" style="visibility: visible; animation-delay: 1230ms; animation-name: fadeIn;">欢迎您的到来</p>

        <p class="description wow fadeIn animated" data-wow-delay="1240ms" style="visibility: visible; animation-delay: 1240ms; animation-name: fadeIn;"></p>
        <p class="description wow fadeIn animated" data-wow-delay="1350ms" style="visibility: visible; animation-delay: 1350ms; animation-name: fadeIn;"></p>
        <p class="description wow fadeIn animated" data-wow-delay="1460ms" style="visibility: visible; animation-delay: 1460ms; animation-name: fadeIn;"></p>
  <br>
        <p class="description wow fadeIn animated" data-wow-delay="1680ms" style="visibility: visible; animation-delay: 1570ms; animation-name: fadeIn;">
        <a href="shouye/" title="黑猫来也" target="_blank" class="mr15 button button-glow button-border  button-rounded button-primary description">黑猫来也</a>
  <a href="ruanya/" title="软鸭工具箱" target="_blank" class="mr15 button button-glow button-border  button-rounded button-action description">软鸭工具箱</a>
  <a href="heimao/" title="黑猫影视" target="_blank" class="mr15 button button-glow button-border  button-rounded button-highlight description">黑猫影视</a>
  <a href="tools/tools.html" title="tools箱" target="_blank" class="mr15 button button-glow button-border  button-rounded button-caution description">tools箱</a>
  <a href="https://www.bgrdh.com/" title="办公人导航" target="_blank" class="mr15 button button-glow button-border  button-rounded button-royal description">办公人导航</a>
</p>
      </div>
    </div>
  </div>
        <div class="copyright description wow fadeIn animated" data-wow-delay="1790ms" style="visibility: visible; animation-delay: 1570ms; animation-name: fadeIn;">Copyright © 2025-2225  版权所有</div>
      </div>
    </div>
  </div>
  <canvas id="canvas" width="1920" height="507"></canvas>
</div>

<script src="static/js/hovertreewelcome.js"></script>
<script src="static/js/bg_window.js"></script>

</body></html>