<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>黑猫来也 - 访问验证</title>
<meta name="keywords" content="黑猫来也">
<meta name="description" content="黑猫来也">
<link rel="shortcut icon" href="/favicon-yuanshen.ico" type="image/x-icon">
<link rel="stylesheet" href="static/css/buttons.css">
<link rel="stylesheet" href="static/css/app.css" type="text/css" media="all">
<style>
  /* 密码输入框样式 */
  .password-container {
    margin: 30px 0;
  }
  
  .password-input {
    padding: 12px 20px;
    width: 250px;
    border: none;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 16px;
    outline: none;
    text-align: center;
    transition: all 0.3s;
  }
  
  .password-input:focus {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  }
  
  .password-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }
  
  /* 错误提示 */
  .error-message {
    color: #ff6b6b;
    margin-top: 10px;
    height: 20px;
    font-size: 14px;
  }
  
  /* 抖动动画 */
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
  }
</style>
</head>
<body class="home page" ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
<div class="jumbotron">
  <div class="container">
    <div class="splash">
      <div class="content">
        <img src="static/picture/9527.gif" alt="工作室专用" id="qq" class="wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
        <h1 class="wow fadeIn animated" data-wow-delay="750ms" style="visibility: visible; animation-delay: 750ms; animation-name: fadeIn; border-bottom:none;">黑猫来也</h1>
        <p class="description wow fadeIn animated" data-wow-delay="1230ms" style="visibility: visible; animation-delay: 1230ms; animation-name: fadeIn;">请输入访问密码</p>

        <div class="password-container wow fadeIn animated" data-wow-delay="1350ms" style="visibility: visible; animation-delay: 1350ms; animation-name: fadeIn;">
          <input type="password" id="passwordInput" class="password-input" placeholder="输入密码" autocomplete="off">
          <div id="errorMessage" class="error-message"></div>
        </div>
        
        <div class="wow fadeIn animated" data-wow-delay="1460ms" style="visibility: visible; animation-delay: 1460ms; animation-name: fadeIn;">
          <button id="submitBtn" class="button button-glow button-border button-rounded button-primary">进入</button>
        </div>
      </div>
    </div>
    <div class="copyright wow fadeIn animated" data-wow-delay="1570ms" style="visibility: visible; animation-delay: 1570ms; animation-name: fadeIn;">
      Copyright © 2025-2225 版权所有
    </div>
  </div>
  <canvas id="canvas" width="1920" height="507"></canvas>
</div>

<script src="static/js/jquery.js"></script>
<script src="static/js/hovertreewelcome.js"></script>
<script src="static/js/bg_window.js"></script>

<script>
  // 密码验证
  const correctPassword = "123"; // 设置您的密码
  const passwordInput = document.getElementById('passwordInput');
  const errorMessage = document.getElementById('errorMessage');
  const submitBtn = document.getElementById('submitBtn');
  
  function checkPassword() {
    const enteredPassword = passwordInput.value.trim();
    
    if (enteredPassword === correctPassword) {
      // 密码正确，进入页面
      window.location.href = "indhm.html";
    } else {
      // 密码错误，显示错误信息
      errorMessage.textContent = "密码错误，请重新输入";
      passwordInput.value = "";
      passwordInput.focus();
      
      // 添加抖动动画
      passwordInput.style.animation = 'none';
      void passwordInput.offsetWidth; // 触发重绘
      passwordInput.style.animation = 'shake 0.5s';
    }
  }
  
  // 点击按钮提交
  submitBtn.addEventListener('click', checkPassword);
  
  // 按回车键提交
  passwordInput.addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
      checkPassword();
    }
  });
</script>

</body>
</html>